<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        .tablink{
            background-color: #555555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablink:hover{
            background-color: #777777;
        }
        .tabcontent{
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        #London{background-color: red}
        #Paris{background-color: green}
        #Tokyo{background-color: blue}
        #Oslo{background-color: orange}
    </style>
</head>
<body>
    <button class="tablink" onclick="openCity('London',this,'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris',this,'green')">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo',this,'blue')">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo',this,'orange')" >Oslo</button>

    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France</p>
    </div><div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan</p>
    </div>
    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway</p>
    </div>

    <script type="text/javascript">
        function openCity(cityName,elmnt,color) {
            var i,tabcontent,tablink;
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0; i< tabcontent.length;i++){
                tabcontent[i].style.display = "none";
            }
            tablink = document.getElementsByClassName("tablink");
            for(i=0;i< tablink.length;i++){
                tablink[i].style.backgroundColor="";
            }
            document.getElementById(cityName).style.display="block";
            elmnt.style.backgroundColor=color;
        }
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>