<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #mysearch{
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #dddddd;
        }
        #myMenu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #myMenu li a{
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        #myMenu li a:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <input type="text" id="mysearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
        <li><a href="#">HTML</a> </li>
        <li><a href="#">CSS</a> </li>
        <li><a href="#">JavavScript</a> </li>
        <li><a href="#">PHP</a> </li>
        <li><a href="#">Python</a> </li>
        <li><a href="#">jQuery</a> </li>
    </ul>
    <script>
        function myFunction() {
            var input , filter, ul , li ,a,i;
            input = document.getElementById("mysearch");
            filter= input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li= ul.getElementsByTagName("li");
            for(i=0;i<li.length;i++){
                a = li[i].getElementsByTagName("a")[0];
                if(a.innerHTML.toUpperCase().indexOf(filter)>-1){
                    li[i].style.display="";
                }else {
                    li[i].style.display="none";
                }
            }
        }
    </script>
</body>
</html>