<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tab{
            float: left;
            width: 20%;
            height: 300px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button{
            background-color: inherit;
            display: block;
            color: black;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            padding: 22px 16px;
            transition: 0.3s;
        }
        .tab button:hover{
            background-color: #ddd;
        }
        .tab button:active{
            background-color: #ccc;
        }
        .tabcontent{
            float: left;
            padding: 0 12px;
            border: 1px solid #ccc;
            width: 70%;
            height: 300px;
            border-left:none ;
        }
    </style>
</head>
<body>
<div class="tab">
    <button class="tablinks" onclick="openCity(event,'LonDon')">London</button>
    <button class="tablinks" onclick="openCity(event,'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event,'Tokyo')">Tokyo</button>
</div>
<div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England</p>
</div>
<div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France</p>
</div>
<div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Janpan</p>
</div>
<script type="text/javascript">
    function openCity(evt,cityName) {
        var i,tabcontent,tablinks;
        tabcontent = document.getElementsByClassName('tabcontent');
        for(i=0;i<tabcontent.length;i++){
            tabcontent[i].style.display='none';
        }
        tablinks = document.getElementsByClassName('tablinks');
        for(i=0;i<tablinks.length;i++){
            tablinks[i].className= tablinks[i].className.replace("active","");
        }
        document.getElementById(cityName).style.display='block';
        evt.currentTarget.className+= 'active';
    }
</script>
</body>
</html>