<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .topnav a{
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #dddddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4caf50;
            color: white;
        }
        .topnav input[type=text]{
            float: right;
            padding: 6px;
            border: 1px solid #555555;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        @media screen and (max-width: 600px){
            .topnav a,.topnav input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text]{
                border: 1px solid #cccccc;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
</body>
</html>