<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .navbar{
            width: 100%;
            background-color: #555555;
            overflow: auto;
        }
        .navbar a{
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover{
            background-color: black;
        }
        .active{
            background-color: #4caf50;
        }
        @media screen and (max-width: 500px){
             .navbar a{
                 float: none;
                 display: block;
             }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="active"><i class="fa fa-fw fa-home">Home</i></a>
        <a href="#"><i class="fa fa-fw fa-search">Search</i></a>
        <a href="#"><i class="fa fa-fw fa-envelope">Contact</i></a>
        <a href="#"><i class="fa fa-fw fa-user">Login</i></a>
    </div>
</body>
</html>